dpds.yml (before)
---
dataProductDescriptor: data-product-descriptor
info:
  fullyQualifiedName: urn:dpds:openlifeworlds:dataproducts:berlin-lor-population:1.0
  name: Berlin LOR Population
  version: '1.0'
  domain: domain
  owner:
    id: Open Lifeworlds
    name: Open Lifeworlds
  id: berlin-lor-population
  entityType:
  displayName: Berlin LOR Population
  description: Data product providing Berlin population data on different LOR hierarchy levels
  contactPoints:
interfaceComponents:
  outputPorts:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-population-geojson
      fullyQualifiedName: berlin-lor-population-geojson
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-population-statistics
      fullyQualifiedName: berlin-lor-population-statistics
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
  inputPorts:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-geodata
      fullyQualifiedName: berlin-lor-geodata
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-population
      fullyQualifiedName: berlin-lor-population
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
  discoveryPorts:
  observabilityPorts:
  controlPorts:
internalComponents:
components:
tags:
externalDocs:

dpds.yml (after)
---
dataProductDescriptor: data-product-descriptor
info:
  fullyQualifiedName: urn:dpds:openlifeworlds:dataproducts:berlin-lor-population:1.0
  name: Berlin LOR Population
  version: '1.0'
  domain: domain
  owner:
    id: Open Lifeworlds
    name: Open Lifeworlds
  id: berlin-lor-population
  entityType:
  displayName: Berlin LOR Population
  description: Data product providing Berlin population data on different LOR hierarchy levels
  contactPoints:
interfaceComponents:
  outputPorts:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-population-geojson
      fullyQualifiedName: berlin-lor-population-geojson
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-population-statistics
      fullyQualifiedName: berlin-lor-population-statistics
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
  inputPorts:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-geodata
      fullyQualifiedName: berlin-lor-geodata
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
    - promises:
      expectations:
      obligations:
      id: berlin-lor-population-source-aligned
      fullyQualifiedName: berlin-lor-population-source-aligned
      entityType:
      name: ''
      version:
      displayName:
      description:
      componentGroup:
      tags:
      externalDocs:
  discoveryPorts:
  observabilityPorts:
  controlPorts:
internalComponents:
components:
tags:
externalDocs:

dpds.yml (diff)
@@ -58,8 +58,8 @@ interfaceComponents:
     - promises:
       expectations:
       obligations:
-      id: berlin-lor-population
-      fullyQualifiedName: berlin-lor-population
+      id: berlin-lor-population-source-aligned
+      fullyQualifiedName: berlin-lor-population-source-aligned
       entityType:
       name: ''
       version:
