odps.yml (before)
---
schema: https://opendataproducts.org/v3.1/schema/odps.yaml
version: '3.1'
product:
  en:
    name: Berlin Population
    productID: berlin-population
    status: active
    type: source-aligned
    visibility: public
    OutputFileFormats:
      - geojson
      - .json
    brandSlogan:
    categories:
      - timeseries
    description: Data product providing Berlin population data on different hierarchy levels
    logoURL: https://raw.githubusercontent.com/open-data-product/open-data-product-berlin-lor-population-source-aligned/refs/heads/main/logo-with-text.png
    productSeries: Berlin Timeseries Series
    standards: []
    tags:
      - berlin
      - population
    useCases: []
    valueProposition: Combining Berlin LOR population data and geodata
    version: '1.0'
  sla: []
  dataAccess:
  dataHolder:
    URL: https://openlifeworlds.de
    addressCountry:
    addressLocality:
    addressRegion:
    streetAddress:
    postalCode:
    telephone:
    aggregateRating:
    businessDomain:
    description:
    logoURL:
    parentOrganization:
    ratingCount:
    slogan:
    taxID:
    vatID:
  dataOps:
  dataQuality: []
  license:
  pricingPlans:
  support:
  recommendedDataProducts: []
details:

odps.yml (after)
---
schema: https://opendataproducts.org/v3.1/schema/odps.yaml
version: '3.1'
product:
  en:
    name: Berlin Population
    productID: berlin-population
    status: active
    type: source-aligned
    visibility: public
    OutputFileFormats:
      - geojson
      - .json
    brandSlogan:
    categories: []
    description: Data product providing Berlin population data on different hierarchy levels
    logoURL: https://raw.githubusercontent.com/open-lifeworlds/open-lifeworlds-data-product-berlin-population/refs/heads/main/logo-with-text.png
    productSeries:
    standards: []
    tags:
      - berlin
      - population
    useCases: []
    valueProposition:
    version: '1.0'
  sla: []
  dataAccess:
  dataHolder:
    URL: https://openlifeworlds.de
    addressCountry:
    addressLocality:
    addressRegion:
    streetAddress:
    postalCode:
    telephone:
    aggregateRating:
    businessDomain:
    description:
    logoURL:
    parentOrganization:
    ratingCount:
    slogan:
    taxID:
    vatID:
  dataOps:
  dataQuality: []
  license:
  pricingPlans:
  support:
  recommendedDataProducts: []
details:

odps.yml (diff)
@@ -12,17 +12,16 @@ product:
       - geojson
       - .json
     brandSlogan:
-    categories:
-      - timeseries
+    categories: []
     description: Data product providing Berlin population data on different hierarchy levels
-    logoURL: https://raw.githubusercontent.com/open-data-product/open-data-product-berlin-lor-population-source-aligned/refs/heads/main/logo-with-text.png
-    productSeries: Berlin Timeseries Series
+    logoURL: https://raw.githubusercontent.com/open-lifeworlds/open-lifeworlds-data-product-berlin-population/refs/heads/main/logo-with-text.png
+    productSeries:
     standards: []
     tags:
       - berlin
       - population
     useCases: []
-    valueProposition: Combining Berlin LOR population data and geodata
+    valueProposition:
     version: '1.0'
   sla: []
   dataAccess:
